MONGO_URI=mongodb+srv://architbaghel:LearningMONGO555@mylearningbackend.gjego.mongodb.net/?retryWrites=true&w=majority&appName=MyLearningBackend
JWT_SECRET=db78258c918058fd91446a50852b0fccf18cb75cbd1dddae58f3526c511cfebc
PORT=5001